div {
  box-sizing: border-box;
}

.grid-item {
  height: 350px;
  margin: 30px;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-weight: 300;
}

.grid-item .photobox {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #ddd;
  border-radius: 0;
  background-size: cover;
}

.grid-item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.grid-item .demo {
  display: block;
  cursor: pointer;
  position: absolute;
  right: 15px;
  bottom: 10px;
  padding: 5px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  color: white;
  transition: all 0.3s linear;
  font-size: 12px;
}
.grid-item .demo:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.grid-item .text {
  padding: 20px 15px 10px 20px;
}

.grid-item h2 {
  margin: 0 0 10px 0;
  font-size: 21px;
  font-weight: 600;
}

.grid-item .desc {
  color: #aaa;
  font-size: 12px;
  line-height: 1.4;
}
